.contactContainer {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
}

.contactContainer section {
  flex: 2;
  background-color: var(--currentLine);
  height: 100%;
  width: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.contactContainer section > img {
  mix-blend-mode: lighten;
}

.contactContainer section > div {
  height: 50%;
  margin: 0 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.contactContainer section h2 {
  font-weight: 700;
  font-size: 2.5em;
}

.contactContainer section p {
  font-size: 1.5em;
}

.contactContainer main {
  flex: 3;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contactContainer main ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.contactContainer main ul li {
  list-style: none;
}
